Package: com.spiri.apexol
Version: 0.4.25
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2028
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.25_iphoneos-arm64.deb
Size: 409300
MD5sum: a03bcfab685ae5ad945847743b423ef0
SHA1: 9a3bd666048ba4e6634cd83d19b0d8256194ec4f
SHA256: c961c14c7716811a2a1142725ac29d45be03184149b1a72cb81d8dc1d53152e4
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

