Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 208
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.5_iphoneos-arm64.deb
Size: 17176
MD5sum: 5f6b614b38c99495b6c32d4270873eca
SHA1: a5394b0e64864c19d1ad6ecd67c45233dd24918b
SHA256: f84d7e453ba2680e1c823fc594eaa165d3844b6c79e8b26c86e5247de3911fc2
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

