Package: com.spiri.apexol
Version: 0.4.18
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2012
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.18_iphoneos-arm64.deb
Size: 397064
MD5sum: 42f2f5983d3a4e8f108c04b16727bf58
SHA1: 8218d9a8dab53e388619f19f4ada54420b82eb9d
SHA256: 307433582fae3bceb376f7d4a2c66e2a910ca909b142fe74402682c118ed74a5
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

