Package: com.spiri.apexol
Version: 0.2.24
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3656
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.24_iphoneos-arm64.deb
Size: 1622656
MD5sum: 3dbf8c038e20343af047d8e30f1a2116
SHA1: bf39c2464d0cf023283662e0042d509096e405a4
SHA256: 988ac602049ef4ae84bdb67ba4d6e34282b6c1c5232533861bd233052ba321e4
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

