Package: com.spiri.apexol
Version: 0.4.13
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1996
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.13_iphoneos-arm64.deb
Size: 394942
MD5sum: 24678d69002671e0b34de6bdb003ae9c
SHA1: 36e07e78acf9cb528078162654919e80c37d18ac
SHA256: 15f2592123c14524bb4a6840524045d589e21c2b3cdf74d13322d2a20430a0a9
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

