Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.43
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 392
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.43_iphoneos-arm64.deb
Size: 61740
MD5sum: 94b86526a7d9aceaf89502139c42aa25
SHA1: 710e10939faf9a0f20aaee9446c4ce20adb02aef
SHA256: 737bd2d7f04cb95139caddaff5ba15d669defcc0e7aa0df0a19aee2d5f4f4200
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

