Package: com.spiri.apexol
Version: 0.1.36
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 608
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.36_iphoneos-arm64.deb
Size: 81786
MD5sum: db013f7a80c5d61e9c8fe25506084c20
SHA1: 6561904b762d747e9d77fba944249893d3f3e502
SHA256: ebfff0c0f3834ee4734a706aad691efd7978e0a703eee02b5d88eb5d2c518e37
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

