Package: com.spiri.apexol
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 172
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.1_iphoneos-arm64.deb
Size: 11940
MD5sum: 47413a667d3e1c51db7c67f5436ea3d0
SHA1: d78d93dd5adeef82ddd8d730bd18997b5e126f60
SHA256: 91a3a30583e55597af6d6115f37ee3cf5c3bb9c0327fba820279a1ba85139489
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

