Package: com.spiri.apexol
Version: 0.4.20
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2028
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.20_iphoneos-arm64.deb
Size: 407790
MD5sum: e67cb3c01b310b3b65e9bb1d5599c573
SHA1: 3a02d08c6fe8bd1098dedb256bc052c72bead45e
SHA256: e66b77dd0a30d14268da44986c42b70a7d0f04ec37079d41b303c5d65c4a0eb7
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

