Package: com.spiri.apexol
Version: 0.4.19
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2028
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.19_iphoneos-arm64.deb
Size: 407776
MD5sum: 537c36b3132c7c90ac132599da2e0802
SHA1: 538a99b95dc609b06080e95786f7a829f2c020c0
SHA256: 0ab06f93a968b5b6e260d319f8ba66ff3b2920bd01d8d3690cf74d99d81d7716
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

