Package: com.spiri.apexol
Version: 0.4.5
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1964
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.5_iphoneos-arm64.deb
Size: 385554
MD5sum: bf7f58a4a05645b9f61791747b99c7e2
SHA1: e0b1de0dc421b4f0224587ef4a593caff0219896
SHA256: 76d0d435f56fc9d778788ade53e744d40f568ebefdc5a74a418fbfb87f30104b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

