Package: com.spiri.apexol
Version: 0.4.17
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2012
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.17_iphoneos-arm64.deb
Size: 397382
MD5sum: fef54f33afe65e8aba3311bd773f2164
SHA1: 31f9d8e4d839325b715d8eb55f42ed3bbae7ca8e
SHA256: 9e4739be1c747186a0baceb1ac6daec5a3e19a2197d2630bff91496e643e9a49
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

