Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.24
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 272
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.24_iphoneos-arm64.deb
Size: 39448
MD5sum: 4bcd8b5fea66d78b76818fa21acd3646
SHA1: f0b6c1e1b06e0dbf9cf9b0a6dd30f8cc1625f4c9
SHA256: f839e38fde200c815674632a12a1402415a88438791214a0e821d1f3ffc81ce8
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

