Package: com.spiri.apexol
Version: 0.1.22
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 272
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.22_iphoneos-arm64.deb
Size: 38602
MD5sum: 5b62845b2e9aa84e6b0510277fdd6c61
SHA1: 37371066e4f2ec334bf771d16ad021dc4008c80c
SHA256: 3948d903ac1d044461b0e5e671dfd1c63d77f305337a84cfab5478586d017565
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

