Package: com.spiri.apexol
Version: 0.2.6
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3176
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.6_iphoneos-arm64.deb
Size: 1505772
MD5sum: 508c0d50ad625e5a5097cdd05460eb25
SHA1: 86667784c1de134e88d46adada2bcfc1d57a9d26
SHA256: 14d37682318d27b95a748490e900ed2402466e8b9b53eb5fa4cdabad01d9148d
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

