Package: com.spiri.apexol
Version: 0.4.15
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2012
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.15_iphoneos-arm64.deb
Size: 393244
MD5sum: 195e32a7d7a0a21b3da4318c7b3d5dc5
SHA1: 546d2ad215abcbd6a80866bcc11b89b92873e421
SHA256: bb077655764305c478a5692a8369e209e816abac25c872e8faa4e4169c48ed0b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

