Package: com.spiri.apexol
Version: 0.2.3
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3160
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.3_iphoneos-arm64.deb
Size: 1505906
MD5sum: 62dcbb3bc9e0bb0aeaf97eefe58562b9
SHA1: af538e710b0302f441de2b2a5969184b6cae17b6
SHA256: f7ab6b73b51e8cf809570e5a7f81de76adf0fbb0fbf3cf2089ae038ffdcda02d
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

