Package: com.spiri.apexol
Version: 0.4.14
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1996
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.14_iphoneos-arm64.deb
Size: 397184
MD5sum: 8685bb28f6fcb98dd7fd79296b306648
SHA1: 01eb3d257608db801a77ee2de8823f3250ecca6f
SHA256: aafa7087b2a9a0bfbc7a4516063402407be08b1add1375366914613f7b6f7cec
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

