Package: com.spiri.apexol
Version: 0.1.79
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1924
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.79_iphoneos-arm64.deb
Size: 233986
MD5sum: b56027201d44797412817a49bd4e6634
SHA1: 06f9c1b78899e32c74c093406065442692e6da12
SHA256: 83b3bf8bad501bc0a3b03dd40b9babed8128180899fa8cad6b95e59c23cb4f7f
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

