Package: com.spiri.apexol
Version: 0.1.2
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 172
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.2_iphoneos-arm64.deb
Size: 7084
MD5sum: 154e2addefd0ac38ad794ea9a2a7cb15
SHA1: 9ab775f1030272d0acc4f33981b0f83c230b188e
SHA256: 82836cc443eec29a389179e3abc87f66b444b2ba0e312cb057f06c7ebda3f1fa
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

