Package: com.spiri.apexol
Version: 0.1.12
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 204
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.12_iphoneos-arm64.deb
Size: 22882
MD5sum: 48a361d545155468e60e22e9da862446
SHA1: ba8010cb5132db1b86d5b28f264dd84b7de2eecc
SHA256: ece152629b03bdf974500105e3e00fb118532c85698bf49353505e9c58c223f2
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

