Package: com.spiri.apexol
Version: 0.1.54
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1728
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.54_iphoneos-arm64.deb
Size: 185002
MD5sum: 90b8f26564aad614e77fc6a61721b5c8
SHA1: 9fba9d810cf4f5c94efdab7bfe52f99e2bee98c4
SHA256: 7af3537d655c4a076ac93acfd0860ea95fa58fa880fd97f8a343319ae9d7245b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

