Package: com.spiri.apexol
Version: 0.2.21
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3396
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.21_iphoneos-arm64.deb
Size: 1565528
MD5sum: 9f76634a3383d5417f0f2a98a9a06216
SHA1: 89989c307b7a6fd3c7511d860013c4964fba7848
SHA256: 4c6a3bdd6b2435ed1d49c5fd0e1a2e303fd196d576f1f36962426708883a3d85
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

