Package: com.spiri.apexol
Version: 0.4.33
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2060
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.33_iphoneos-arm64.deb
Size: 415522
MD5sum: 798ad4cf24cfa0cb24913900bba30cd4
SHA1: 5177c53455136dad77a908c963f27df9ca9b0f0e
SHA256: 9f8cae5e7439a7cc73a79a479e14f24ae078b32caad3866a36e5bf084721897c
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

