Package: com.spiri.apexol
Version: 0.4.3
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1964
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.3_iphoneos-arm64.deb
Size: 386244
MD5sum: 829d3e12f2ccbdac5c0396f0d8f73c21
SHA1: 3e0354e1bc58acfd7a166db2b448a9c2bfa762f0
SHA256: 9a150060b78a61e02224002e2073aad2c8f5f725ef742b3479c21229bada27d3
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

