Package: com.spiri.apexol
Version: 0.2.34
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2756
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.34_iphoneos-arm64.deb
Size: 1558604
MD5sum: 469cfbe450f119349e6e7a8ced8eb42d
SHA1: 85214f41a8f5bb232f5750b1679fb7555ed81921
SHA256: 76ed861bc24317eb56b61103a0dc8bd71b42eb7de6f7a73fcac843a09c0e09ae
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

