Package: com.spiri.apexol
Version: 0.1.31
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 476
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.31_iphoneos-arm64.deb
Size: 49636
MD5sum: e4e92633b9b884d15095ff0e2fe44cf2
SHA1: 85c80ab3bd389052fd773209faabcf30282fcc74
SHA256: 4765dfb4def3d1d1ad0bdd0e13cdcfee62fbb08f26f6998d160a616e91e5177d
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

