Package: com.spiri.apexol
Version: 0.4.46
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2092
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.46_iphoneos-arm64.deb
Size: 416984
MD5sum: f263f3b6105f76af0a89c5e9df35fe4a
SHA1: 52c521a102e1cabdbf8669607198565c7c6b1913
SHA256: 333d8847c531c782d8b86cfac92d44b23c8e669d332b25af4bb92d138d33f2b5
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

Package: com.spiri2.apexsp
Version: 0.3.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 172
Depends: mobilesubstrate
Filename: debs/com.spiri2.apexsp_0.3.0_iphoneos-arm64.deb
Size: 13532
MD5sum: 3acb2a5f19d60b89dfea9e02d168f09a
SHA1: 4cf27740f14f6970e62bb6dde156b0e0a85db0fa
SHA256: 0ad499bc49e17133ea75edc328f5cfe8a753dac7816b7f8238bbc16206613f5f
Section: Tweaks
Description: Coordinate search overlay for Apex
Author: spiri2
Name: ApexSP

