Package: com.spiri.apexol
Version: 0.4.11
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1996
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.11_iphoneos-arm64.deb
Size: 393232
MD5sum: f8797d78669d6013496c20b94b8e9512
SHA1: 66694c923876a743255b5de411c9889b579dfe93
SHA256: 015c71a272cdba7c2971cf3658253d8ad1a623ad27eb93e797c1e00e8688b30e
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

