Package: com.spiri.apexol
Version: 0.1.48
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1664
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.48_iphoneos-arm64.deb
Size: 174380
MD5sum: 05e24875c5045cd7d3923e4f2ec40d65
SHA1: dd49f4b5634d0f9d64c6ad714b1ca9a4d9a11503
SHA256: 0b672d75f055575bfeab696f16d16e25194d99578fccf5ef72f492c0d8176c3d
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

