Package: com.spiri.apexol
Version: 0.2.17
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3192
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.17_iphoneos-arm64.deb
Size: 1513412
MD5sum: d80be7fdff7e30e60c4debdc91643493
SHA1: 3e2290414825f0243843176153dcce983ff4a918
SHA256: b49204ea28c71731f694dff3f0ac75d850159ca9301645b5840f65bd8f005e2e
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

