Package: com.spiri.apexol
Version: 0.1.44
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1664
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.44_iphoneos-arm64.deb
Size: 179180
MD5sum: fd9dfd85a6d1efd832104ff220ab82f7
SHA1: 99f881f101444966cb5621465a85a4584507ed37
SHA256: 1ff92f78a8534e68a4f8488449caad46155a66a614788a79becf58d1f40d250d
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

