Package: com.spiri.apexol
Version: 0.2.62
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2968
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.62_iphoneos-arm64.deb
Size: 1612956
MD5sum: cd44ac235cd89e5343e6599ebaaf7b5c
SHA1: 9bd2dba38ab6e9e7bd3a8e669cbd6abef6d8cd75
SHA256: 134b9ead57ef473713ac2ce63ad59f9782c49fd8ede80e970f9e960afea0db9d
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

