Package: com.spiri.apexol
Version: 0.1.63
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1860
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.63_iphoneos-arm64.deb
Size: 218916
MD5sum: 86af176461b456c7e9d25fa2c9493412
SHA1: ecb15e82d54f410298dd7f1c8a4f3e2a7350f8ed
SHA256: 7f3e44b7a528e10e1e74aeceaf908dd72a17377842702641db9ab2700973d308
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

