Package: com.spiri.apexol
Version: 0.1.42
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1632
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.42_iphoneos-arm64.deb
Size: 164960
MD5sum: 5f504aea3d556edd563db6b51cfbd847
SHA1: b90c59484adee281c61f9ac373f1681810abf6e8
SHA256: 4770a374e2a0477793ea587c226f50b939c5b50e0afa1e4f601c6f1cd8832e01
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

