Package: com.spiri.apexol
Version: 0.4.31
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2060
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.31_iphoneos-arm64.deb
Size: 413186
MD5sum: 6a96bf00f0ee12be2f2d9a58d374a575
SHA1: b5054ebbf9597587dea4b237a72429a83d0ea261
SHA256: 184e89963657535ef4303ace98276c11ea8177792a84ed3b38506201c50c4a2d
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

