Package: com.spiri.apexol
Version: 0.4.44
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2076
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.44_iphoneos-arm64.deb
Size: 413018
MD5sum: b9d205b3eaa2297256c2029d266918b0
SHA1: 1ddee44bb7b486c9c7a6149a99b13e92a26838a3
SHA256: 6bfec17916d59e195ea401bb8c893894e0a2fe32e1f9b7a7ceb2ef5791cbb415
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

