Package: com.spiri.apexol
Version: 0.2.10
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3192
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.10_iphoneos-arm64.deb
Size: 1513070
MD5sum: 1e771a8dcb3ee9e1c5848c23c326c27c
SHA1: 2cf8552f87153d2187a6f08ca445d84f01e4ab3b
SHA256: 776abdcbbc701c8b14d6358f5bd2cb075c1e6131fea6cadf58488ab89e429a74
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

