Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.2-1+debug
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 236
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.2-1+debug_iphoneos-arm64.deb
Size: 21852
MD5sum: 453d36ac0ef9cdf58a299b54afc612c3
SHA1: a2c29a9f88eccd2ac4669b9e59fcc712efc34137
SHA256: 59b0a54ee7f7fa4afb0734db5de38081d8f9f83297211ea6a7a8cdc668b600fb
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

