Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.20
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 272
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.20_iphoneos-arm64.deb
Size: 38336
MD5sum: 97952a7d4194cf8f941d477c42a9b6d3
SHA1: 96bae61061081023816229ae718b7162b81a7568
SHA256: 7ba1f85b8c67b15467e70ff7bfa9a8300a3167ad3cd103b8f048b2bfd2f90d7e
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

