Package: com.spiri.apexol
Version: 0.4.28
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2028
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.28_iphoneos-arm64.deb
Size: 406550
MD5sum: 0f29052cfb85100d1d45cb167bbf8850
SHA1: 7c9cc25283060c4725b86185bba7a17bd3f89493
SHA256: f40094bc02513a3b2c0f2afce4b2d341ab3968d791745aeb15fc3b10891315bd
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

