Package: com.spiri.apexol
Version: 0.4.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1964
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.4_iphoneos-arm64.deb
Size: 387204
MD5sum: 5e7a0432c1ce667bdfd6e5f946846c97
SHA1: ffa48531118355ff3526651483e399521721a47c
SHA256: 9dc1f41edf18386099462bc29aa19b1a6be96231b05b8e196652230508c54ac2
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

