Package: com.spiri.apexol
Version: 0.1.66
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1860
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.66_iphoneos-arm64.deb
Size: 218046
MD5sum: 0384d4d6b3feb32eeca90c31f5e42d70
SHA1: 9faf4bed06d168a1751e9c7a1616ba3def744fff
SHA256: 75d03d10abbe373a38da8689db6eef73a638fbbffb38ec22c695b726ea04a217
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

