Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.78
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 488
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.78_iphoneos-arm64.deb
Size: 84016
MD5sum: 9fb5e7913d7cd0997386223ff2f6c294
SHA1: 6d9bb434363c0d8f193369b209f75b24975787df
SHA256: a204c6dc770bc5813be25e0795d9e6e851e06b6b310562c59f6bcb71db74bbd9
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

