Package: com.spiri.atremote.receiver
Version: 0.1.3
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 384
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.3_iphoneos-arm64.deb
Size: 21092
MD5sum: 4d6c27854e5c9c5ee31f27c0fff636f8
SHA1: 5975f1100dc0b66b1f542b9cc9c56546983be141
SHA256: 4793df6ffd82150c1dc00f9067924bc5c130f8903a99ab25ede3bc28eb8e878f
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

