Package: com.spiri.apexol
Version: 0.1.52
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1728
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.52_iphoneos-arm64.deb
Size: 186362
MD5sum: b8f34aa8753aba5745022df19102eefd
SHA1: 38fd419549827e7780c2f102235849b6fc566b54
SHA256: 300f22f243c4bdca7d8b86542d33ba0e663a190cf1be09af766b3cbd7b1c7061
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

