Package: com.spiri.apexol
Version: 0.2.32
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2756
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.32_iphoneos-arm64.deb
Size: 1557144
MD5sum: db0119172d69c6bb03282afd7866bb89
SHA1: a3b68f4638c52cbc6884367f750d1f0da89006b9
SHA256: 31d0532c31a8da2a1fc85c9a8e12b2c12074c38a971c5faedb3acd36a2aa3278
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

