Package: com.spiri.apexol
Version: 0.1.63
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1860
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.63_iphoneos-arm64.deb
Size: 218208
MD5sum: fa521985f34041a507860eb7490603bf
SHA1: 6e4a7d3716d64aca1d82d5ff3ab2f7ace9744766
SHA256: 8795c515a99866e66f29a2621353856036661982cb8d536c869209760d4fcd1f
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

