Package: com.spiri.apexol
Version: 0.2.19
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3192
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.19_iphoneos-arm64.deb
Size: 1517652
MD5sum: 29be6b98a41950559fcbb15dae939e1a
SHA1: 6601f4675f75018119f34d374bc5597dadb495cb
SHA256: 696aa27046da0e653cab1638a70454722d348dc9dccdf3f37060eee95da9b958
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

