Package: com.spiri.apexol
Version: 0.4.41
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2060
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.41_iphoneos-arm64.deb
Size: 414384
MD5sum: d23921109476ae879c4041ea30f448f9
SHA1: a3cfcb2bcd5ff1a28e9c867bc9a7ef91ddb92d06
SHA256: e3e2e151a6f6b8c67d41a22c1c9e6ae66d46972e3a4381a9e7d95ee19076916a
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

