Package: com.spiri.apexol
Version: 0.4.16
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2012
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.16_iphoneos-arm64.deb
Size: 397408
MD5sum: 20eaf7ec07c87d017b73dfc7c40c9c66
SHA1: 086cf4686b08143a0604d28f9269a76728c3ed3d
SHA256: 534aa794a9972ea81da2034e857c751d58d3546fb7e5f9d6bc1abbf2d718d003
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

