Package: com.spiri.apexol
Version: 0.4.2
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1948
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.2_iphoneos-arm64.deb
Size: 381584
MD5sum: 75b1ed8c996000fa4debd07d9da75574
SHA1: 8b60e06e7e16c6d6449df630331b8229af9af74b
SHA256: 5e04ba3ca3bb4928342f02518b6bcdba00d6f9b42f8c5452bb3f6a2b1931e8ee
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

