Package: com.spiri.apexol
Version: 0.1.73
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1928
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.73_iphoneos-arm64.deb
Size: 236582
MD5sum: 785dfb78ed0273410c46d2f7f2536994
SHA1: 237865cea8b1cba2db66fde13cecafca8dc50db1
SHA256: 5f403536fba5c42ea7bc1bc0f68dfde47864872aed42b875327fc4f165b1d1db
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

