Package: com.spiri.apexol
Version: 0.4.39
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2060
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.39_iphoneos-arm64.deb
Size: 418692
MD5sum: 34fb858cb84b288cd7d0a5d3421b6c81
SHA1: fa1c5cbd180ba67c2d29f254c8ed8bd571ef0e9f
SHA256: 1ca1c6c5965b537d61d283c7329f713cad524b1b6d8ef6c47dc048800186886e
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

