Package: com.spiri.apexol
Version: 0.4.6
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1964
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.6_iphoneos-arm64.deb
Size: 391044
MD5sum: e2a51b681895d3a8433d2e1da3be73eb
SHA1: 432c8d555a3753205388163635d4016ec1ac0d45
SHA256: 056114d5691bab61b7f6be82a1c0083349310976ff8c5c8aa3632328cc36f2e3
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

