Package: com.spiri.apexol
Version: 0.4.45
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2076
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.45_iphoneos-arm64.deb
Size: 415988
MD5sum: e94538a889a3bf037283bfdbf4b2e464
SHA1: 53e23c5a5dd0e3334c6cc21d4272f0f2cdb3a198
SHA256: 38b8558d91d5dd5c100bfb2c0e984bcd81d2aba609af12c6494441c4d7eb5fce
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

