Package: com.spiri2.apex
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: spiri2
Depends: firmware (>=15.0)
Filename: debs/com.spiri2.apex_1.0.7_iphoneos-arm64.deb
Size: 11129536
MD5sum: 8326b9bfa136c60bd2872f9f90c29bd0
SHA1: 15a7acad1301de653d54330aa552734fc9f58b69
SHA256: 33cc26bbc2a84f8cb4ec067e97ec4ebdaf27e8f99b99b86c358403f18fea3794
Section: Utilities
Description: Apex is a Pokémon GO companion app that provides live coordinates for spawns, raids, nests, friend codes, trading tools, and more.
Author: spiri2
Name: Apex for Pokémon GO

