Package: com.spiri.apexol
Version: 0.1.26
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 272
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.26_iphoneos-arm64.deb
Size: 40486
MD5sum: 252f9dc2b3d4cf620a924494a4023081
SHA1: 460634ad85a95fd4796b87d404f159eb689efd61
SHA256: 6a3e8eab53d424611b9209465c7e425ed41e54676d2179848d9beb819265b0e3
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

