Package: com.spiri.apexol
Version: 0.4.21
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2028
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.21_iphoneos-arm64.deb
Size: 406564
MD5sum: a0282b16517e2864f1fe716dc562e456
SHA1: 4f833052166ab3eb443dfc8c5a61c5cf73f85b37
SHA256: c66d2cc8254d22b8261a16a30aefb3afea1f9dc0a843a901cfe02e1c9a572840
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

