Package: com.spiri.apexol
Version: 0.4.43
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2060
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.43_iphoneos-arm64.deb
Size: 414974
MD5sum: 2b7fa1e051c6ace90f0788cc221013b6
SHA1: 9df9344c46e4f5633fc26d0179876437e7173fb1
SHA256: f2341982161ea2f3ff5d7e0bb3068d23db7aa1880e7d2648f0f3ab390769a7c9
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

