Package: com.spiri.apexol
Version: 0.2.37
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2872
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.37_iphoneos-arm64.deb
Size: 1583380
MD5sum: 052ce4dda7f3d8ff7fa20b03582b070c
SHA1: 446c3ba3aaeab75c078ed755dc425a7a90afee67
SHA256: 8b9f5cce7e8e28e61e478db6aae0f614945696145413a9573606cefdb08477a5
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

