Package: com.spiri.apexol
Version: 0.1.47
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1664
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.47_iphoneos-arm64.deb
Size: 179606
MD5sum: 4c9141cec78db4996159ffbaca56f8ab
SHA1: 639fd5d4e5eaa02ac1cd3c660e50b9c7c505dd27
SHA256: 6794d8f83b5d1274321d820cc56c1a8dc79f0d70703f6243b8aa79c8a11582de
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

