Package: com.spiri.apexol
Version: 0.4.1
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.1_iphoneos-arm64.deb
Size: 381448
MD5sum: 72b89834b3ba149fdee7cc3622ff0723
SHA1: 83bec2f8ec9493e7066be4f426b1558325013104
SHA256: b1860708d8f2f9a6a35e2e9ae1254e612fdc856d70cf06be6357793373b79a7a
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

