Package: com.spiri.atremote.receiver
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 380
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.1_iphoneos-arm64.deb
Size: 20934
MD5sum: 30dbeeff08ac73e29777ec18989be022
SHA1: c2a3dcdac29fcafe5e0316c268fd68e972ebba0a
SHA256: c65e12ad61a88cfac52f79b123f57aae8f1e0818cf1131a58bb5e259ce2d5b36
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

