Package: com.spiri.apexol
Version: 0.2.49
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2904
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.49_iphoneos-arm64.deb
Size: 1598748
MD5sum: b65d312aacf5196b3d54f65dc5f750c3
SHA1: f06f8f65d5db90c86673cf946be0045fd9587c7f
SHA256: b9694219d80e8949300225b99b4c2a763361bc385c3b1d3a9513728518b8f7c8
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

