Package: com.spiri.apexol
Version: 0.1.5
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 172
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.5_iphoneos-arm64.deb
Size: 12166
MD5sum: 24e56e0c9e82adb9fa208ef31bf89576
SHA1: 43d7b3db3229437d42f941fabf095af2246430a8
SHA256: aebccfd47dd8ffc826ab975c27880413c3ba01c9cc41e6a128cebf2036585bbd
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

