Package: com.spiri.apexol
Version: 0.2.50
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 2904
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.50_iphoneos-arm64.deb
Size: 1597010
MD5sum: dab884572f3f0afbaed6a68567b4a686
SHA1: 3b9b35b5e23cd93152e7e5696bb05a16de076d5f
SHA256: a90a90c514e943e40edcedc649f87828ba96a8e2fa679772ab6abed37d615b08
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

