Package: com.spiri.apexol
Version: 0.1.61
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1860
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.61_iphoneos-arm64.deb
Size: 218428
MD5sum: 8a89678c72d16668f1657de744202bd7
SHA1: 4f9d5a64a25a24fc29d565e4cf7716cfde4598d5
SHA256: 9b282f7909e537eedd603e19fcd2a3193ba39cd0638b7ba5e25842491119066c
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

