Package: com.spiri.apexol
Version: 0.4.8
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1964
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.8_iphoneos-arm64.deb
Size: 391560
MD5sum: 9acb0b8762950975fcd763259c4e27a2
SHA1: 274d212742e04e659e838856a7bc7efa01ac486c
SHA256: 1511e69c2ce10b92596c6bf4e21863705dc4f25e37b5701c555385a44a8232aa
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

