Package: com.spiri.apexol
Version: 0.2.15
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 3192
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.2.15_iphoneos-arm64.deb
Size: 1509712
MD5sum: 40577cf23187279e41ee1c9fb153a815
SHA1: 4268543164d62d1fef423764b424cdd3fdcdcb72
SHA256: 64356b4b798634002be4c8fd5afc580541543b6633e36c91830650b505198583
Section: Tweaks
Description: ApexOL is a Pokémon GO companion overlay that provides live coordinates and more. ApexOL is NOT a spoofer and does NOT inject apps (e.g. Pokemon GO)
Author: spiri2
Name: ApexOL

