Package: com.spiri.apexol
Version: 0.1.27
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 444
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.27_iphoneos-arm64.deb
Size: 43376
MD5sum: 0d6619ee341e07a606dbc89af4a2a931
SHA1: 5e70b88781decea42df23797d03a4fc97e4a585c
SHA256: 336e304c7c0aad6a7ee071c02b99cd7c56a18fd529640ad4224a66c7c58c485a
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

