Package: com.spiri.apexol
Version: 0.1.76
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1928
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.76_iphoneos-arm64.deb
Size: 235852
MD5sum: dc9af1ccf4d149b13d3d9a6808a26f03
SHA1: 7eba9a4fcc717ea6ce4454220c63ad247024d805
SHA256: f3d7b34995032df6e7a2fd7e361c70257f43cee4d5a13f95456e3213c2ebbbb4
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

