Package: com.spiri.apexol
Version: 0.1.46
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1664
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.1.46_iphoneos-arm64.deb
Size: 175006
MD5sum: a96b2692631aafca4dbdb878e39c81b0
SHA1: 4f449b44600da582ed45f00854c50fe6e8d187af
SHA256: 3db40ea02aaeaf161190d7e7557d9f0063871ac9c56f6ee4f0faa914a474c54b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.atremote.receiver
Version: 0.1.4
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 724
Depends: firmware (>= 15.0), ellekit
Filename: debs/com.spiri.atremote.receiver_0.1.4_iphoneos-arm64.deb
Size: 34430
MD5sum: d37781a30ccac31e0544e1101f7b0c9f
SHA1: 0a726432bded99ed24565bb60279462010e5343c
SHA256: 083a5bb0cb118cef43de00a690f99a20a7f7763356e820e71ba349c71d3bf525
Section: Tweaks
Description: LAN receiver for ATremote (AutoTouch proxy). Pairing-code protected.
Name: ATremote Receiver

