Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.61
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 472
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.61_iphoneos-arm64.deb
Size: 77944
MD5sum: 175e3486b2514c3544d06ddad916773a
SHA1: bdbdbf3946d6da6ff897b2dffac4fd09de1dc14f
SHA256: 08e2efffd6107124d0e7c86a4a94b6296d028c7c9bd98bcd84af27ff711e66dd
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

