Package: com.spiri.apexol
Version: 0.4.12
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1996
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.12_iphoneos-arm64.deb
Size: 395234
MD5sum: 7fa2cb90641584ac1734831385c85d3c
SHA1: 15b299b3b107fdad0d88ab7066accc3f10e35ee9
SHA256: 1efa5246c2fef0ccd3194ac0646dd5d6c18f053981afe45a564d69785c8f7af4
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

