Package: com.spiri.apexol
Version: 0.4.10
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1980
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.10_iphoneos-arm64.deb
Size: 389522
MD5sum: 58b12b2a0971a0062e60399ea48c8418
SHA1: 5e5b0b915de64ce8cf10d7c1792b1b83d466d784
SHA256: 6011224dc0bbecbe34c5ca7a1e91a5fa2790feca11e2dd2f9641e192eb7dba2c
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.1.0_iphoneos-arm64.deb
Size: 88650
MD5sum: 7c5967d46f3c3265e76dc53cca42c65b
SHA1: 640d3d539a63a78138cb88ef99335c987839ab5c
SHA256: c35a79137e945af0d50367162869d217848206d7cb12fbcf8e8613f1160c7957
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

