Package: com.spiri.apexol
Version: 0.4.0
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 1932
Depends: firmware (>= 15.0)
Filename: debs/com.spiri.apexol_0.4.0_iphoneos-arm64.deb
Size: 382188
MD5sum: c69aaf91f771541105250b1294f7d9c5
SHA1: 9b2b35e330040abf9b967ff6a65dba825b3fb0d1
SHA256: f476e6cbd4ebc45caf49b0a9c0eb6abb8cadf36f676642a9fb8c1f368c79ab9b
Section: Tweaks
Description: Floating home button overlay
Author: spiri2
Name: ApexOL

Package: com.spiri.apexreceiver
Version: 0.0.52
Architecture: iphoneos-arm64
Maintainer: spiri2
Installed-Size: 392
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.spiri.apexreceiver_0.0.52_iphoneos-arm64.deb
Size: 63828
MD5sum: 63e8378ee5cb4f6a0da00c43f265c07e
SHA1: 11aa238b4ef8b3a4d0487dc3ae2d8b2875bc210c
SHA256: 33144830401bf78c2731da6d705fb4335cbbb6342947a5e1095636af0c8b24e8
Section: Tweaks
Description: Remote screenshot receiver tweak for jailbroken devices.
Author: spiri2
Name: Apex Receiver

