Package: com.spiri2.apex
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: spiri2
Depends: firmware (>=15.0)
Filename: debs/com.spiri2.apex_1.0.5_iphoneos-arm64.deb
Size: 11132840
MD5sum: c9b513666e59deea85d9074a486be8f7
SHA1: 187cc3b6556ac434377d5e79492bcd0ed4741a2e
SHA256: 34960cd46a7db677be4198c58cbb1c01accb064c7a40a60c6c3e1bcf55f49c84
Section: Utilities
Description: Apex is a Pokémon GO companion app that provides live coordinates for spawns, raids, nests, friend codes, trading tools, and more.
Author: spiri2
Name: Apex for Pokémon GO

Package: com.spiri2.apex
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: spiri2
Depends: firmware (>=15.0)
Filename: debs/Apex_1.0.5_iphoneos-arm64.deb
Size: 11133588
MD5sum: edfac6ddfe7ef62c8b32333740d0da43
SHA1: 31f899075fb4eb8aad24414373f3ccb5343456ef
SHA256: b390fdb2c38cf289bd692e4e9f642e00e63d4a5548f856ff09b2afe0572f13b6
Section: Utilities
Description: Apex is a Pokémon GO companion app that provides live coordinates for spawns, raids, nests, friend codes, trading tools, and more.
Author: spiri2
Name: Apex for Pokémon GO

